<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazirmatn-Font</title>
    <link rel="stylesheet" href="Vazirmatn-FD-font-face.css" type="text/css">
    <style>
        *{
            direction: rtl;
            font-family: vazirmatn FD;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p> این یک متن تست برای بررسی فونت وزیرمتن می باشد </p>
    <p> 012345678910 </p>
</body>
</html>